{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LinkedInAPI": {
      "BaseUri": "https://localhost:44383/",
      "APIPublish": "apiLinkedIn/v1/LinkedInAPI/PublishToLinkedIn",
      "GetAPI": "LinkedInPosts/GetPosts"
    },
    "FacebookAPI": {
      "BaseUri": "https://localhost:44303/",
      "APIPublish": "api/v1/Facebook/PublishPostToFacebook",
      "GetAPI": "FacebookPost/GetPosts"
    },
    "TwitterAPI": {
      "BaseUri": "https://localhost:44310/",
      "APIPublish": "api/v1/twitter/CreateTwitterPost",
      "GetAPI": "Twitter/GetPosts"
    },
    "InstagramAPI": {
      "BaseUri": "https://localhost:44310/",
      "APIPublish": "api/v1/InstagramPost/InstagramPost",
      "GetAPI": "GetPosts"
    }
  }
}
