{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost;port=3308;database=snm_db;user=root;password=Azerty.*123*.;Allow User Variables=true;"
  //},
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;port=3308;Database=HangfireTest;User=root;Password=Azerty.*123*.;Allow User Variables=true;"
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mysql",
      "ConnectionString": "server=localhost;port=3308;Database=snm_database1;User=root;Password=Azerty.*123*.;Allow User Variables=true;CharSet=utf8mb4_unicode_ci;"
      //"HangfireConnection": "Server=localhost;port=3308;Database=HangfireTest;User=root;Password=Azerty.*123*.;Allow User Variables=true;"
    },
    "Tenants": [
      {
        "Name": "consultimIt",
        "TId": "devcreed",
        "ConnectionString": "server=localhost;port=3308;user=root;password=Azerty.*123*.; Database=consultimIt;"
      },
      {
        "Name": "microsoft",
        "TId": "microsoft",
        "ConnectionString": "server=localhost;port=3308;user=root;password=Azerty.*123*.; Database=MicrosoftDb;"
      },
      {
        "Name": "linkedIn",
        "TId": "linkedIn",
        "ConnectionString": "server=localhost;port=3308;user=root;password=Azerty.*123*.; Database=LinkedInDb;"
      },
      {
        "Name": "twitter",
        "TId": "twitter",
        "ConnectionString": "server=localhost;port=3308;user=root;password=Azerty.*123*.;Database=TwitterDb;"
      }
    ]

  },
  "LinkedInAPI": {
    "BaseUri": "https://localhost:44383/",
    "APIPublish": "apiLinkedIn/v1/LinkedInAPI/PublishToLinkedIn?channelId=",
    "GetAPI": "LinkedInPosts/GetPosts"
  },
  "FacebookAPI": {
    "BaseUri": "https://localhost:44303/",
    "APIPublish": "api/v1/Facebook/PublishPostToFacebook?channelId=",
    "GetAPI": "FacebookPost/GetPosts"
  },
  "TwitterAPI": {
    "BaseUri": "https://localhost:44358/",
    "APIPublish": "api/v1/TwitterPostAPI/PublishPostToTwitter?channelId=",
    "GetAPI": "Twitter/GetPosts"
  },
  "InstagramAPI": {
    "BaseUri": "https://localhost:44310/",
    "APIPublish": "api/v1/InstagramPost/InstagramPost?channelId=",
    "GetAPI": "GetPosts"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JobTimers": {
    "BaseUri": "https://localhost:7052/"

  },
  "AllowedHosts": "*"
}
